{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@metamask/x402": "^0.2.0",
    "@x402/core": "^2.14.0",
    "@x402/fetch": "^2.14.0",
    "dotenv": "^17.4.2",
    "openai": "^6.42.0"
  }
}
